% GETFEM MESH FILE
% GETFEM VERSION 5.1



BEGIN POINTS LIST

  POINT  0 -1 -1 -1
  POINT  1 -1 -1 1
  POINT  2 1 -1 1
  POINT  3 1 -1 -1
  POINT  4 -1 1 -1
  POINT  5 -1 1 1
  POINT  6 1 1 1
  POINT  7 1 1 -1
  POINT  8 0 3 0
  POINT  9 3 -1 0
  POINT  10 3 1 0

END POINTS LIST



BEGIN MESH STRUCTURE DESCRIPTION

CONVEX 0    'GT_QK(3,1)'       0 3 4 7 1 2 5 6
CONVEX 1    'GT_PYRAMID(1)'       4 5 7 6 8
CONVEX 2    'GT_PRISM(3,1)'       3 2 9 7 6 10
CONVEX 3    'GT_PK(3,1)'       8 7 6 10

END MESH STRUCTURE DESCRIPTION

